CREATE_TEST_001 = \
CREATE TABLE TEST_001 ( \
        "TEST_ID" NUMBER(22,0) DEFAULT 0   NOT NULL, \
        "TEST_CODE" VARCHAR2(30) , \
        "START_DATETIME" TIMESTAMP , \
        "END_DATETIME" TIMESTAMP, \
        CONSTRAINT PK_TEST_001 PRIMARY KEY( TEST_ID ) \
        ) \

DROP_TEST_001 = \
DROP TABLE TEST_001 CASCADE CONSTRAINTS \

ASSERT_TEST_001 = \
SELECT * FROM TEST_001 \
